# splitprice-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/splitprice/project/: ProjectApplication.java
src/main/java/com/splitprice/project/Controller/: PersonController.java
src/main/java/com/splitprice/project/Repository/: PersonRepository.java
src/main/java/com/splitprice/project/Service/: ExpenseService.java  ExpenseServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/splitprice/project/configurations/: ModelMapperConfig.java
src/main/java/com/splitprice/project/dto/: BalanceDTO.java  BalanceHistoryDTO.java  BalanceSheetDTO.java  ExpenseDTO.java  ExpenseRequestBodyDTO.java  PersonDTO.java  SplitDTO.java  contributorDTO.java
src/main/java/com/splitprice/project/entity/: Balance.java  BalanceHistory.java  BalanceSheet.java  Expense.java  Person.java  Split.java
src/main/java/com/splitprice/project/exceptionHandler/: ArgumentMethodInValidException.java  ErrorInfo.java  ExceptionControllerAdvice.java
src/main/resources/: log4j2.xml
src/test/java/com/splitprice/project/: ProjectApplicationTests.java
